spring.datasource.url = jdbc:mysql://localhost:3306/dealership?useSSL=false&serverTimezone=UTC&useLegacyDateTimeCode=false

#username and password access
spring.datasource.username = admin
spring.datasource.password = 123

#display SQL statements in the console
spring.jpa.show-sql = true

# update database and create entities
spring.jpa.hibernate.ddl-auto = update

#hibernate generates optimized SQL
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

